{
  "name": "ncert10-quiz-devops",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Class 10 NCERT quiz platform with instant scoring, leaderboards, and social sharing.",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:bank": "node scripts/validate-bank.mjs",
    "test": "npm run validate:bank",
    "ci": "npm run validate:bank && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1145.0",
    "@aws-sdk/lib-dynamodb": "^3.1145.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
